user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    client_max_body_size 20M;
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 28080;
        server_name localhost;

        location / {
            root /opt/public/dist;
            add_header Cache-Control no-cache;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
            expires 365d;
            root /opt/public/dist;
        }
    }
}
